#interface configuration############################################################
# Olimex ARM-USB-OCD-H
interface ft2232
ft2232_device_desc "Olimex OpenOCD JTAG"
ft2232_layout olimex-jtag
#ft2232_vid_pid 0x15ba 0x002b
ft2232_vid_pid 0x15ba 0x0003
